<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Emscripten-Generated Code</title>
  <style>
    body {
      display: flex;
      align-items: center;
      height: 100vh;
      background-color: #3a423c;
    }

    .emscripten_border {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    .container {
      display: flex;
      align-items: center;
      margin: 0 auto;
    }


    @media (orientation: landscape) {
      #canvas {
        aspect-ratio: 4/3;
        height: calc(100vh - 64px);
        background-color: #ddd;
      }
    }

    @media (orientation: portrait) {
      #canvas {
        aspect-ratio: 4/3;
        width: calc(100vw);
        background-color: #ddd;
      }
    }

    #music-on {
      display: block;
      cursor: pointer;
    }

    #music-off svg {
      stroke: #f00;
    }

    #sound-off {
      display: none;
      cursor: pointer;
    }

    #sound-on {
      display: block;
      cursor: pointer;
    }

    #sound-off svg {
      stroke: #f00;
    }

    #sound-on svg {
      stroke: #00f;
    }

    #music-on svg {
      stroke: #00f;
    }

    #music-off {
      display: none;
      cursor: pointer;
    }

    .app-settings-control-panel {
      display: flex;
      align-items: center;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      position: absolute;
      z-index: 1;
      top: 100%;
      left: 50%;
      margin-left: -60px;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
</head>

<body oncontextmenu="event.preventDefault()">
  <div class="container">
    <div class="spinner" id="spinner"></div>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden="1"></progress>
    </div>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
      <div class="app-settings-control-panel">
        <div class="tooltip">
          <span class="tooltiptext">Mute master volume</span>
          <button id="sound-on" onclick="Module.muteMasterVolume((result) => {
          console.log('muted master volume');
          document.getElementById('music-on').style.display = 'none';
          document.getElementById('music-off').style.display = 'block';
          document.getElementById('sound-on').style.display = 'none';
          document.getElementById('sound-off').style.display = 'block';
      })" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-volume" width="44" height="44"
              viewBox="0 0 24 24" stroke-width="1.5" stroke="#009988" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M15 8a5 5 0 0 1 0 8" />
              <path d="M17.7 5a9 9 0 0 1 0 14" />
              <path
                d="M6 15h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l3.5 -4.5a.8 .8 0 0 1 1.5 .5v14a.8 .8 0 0 1 -1.5 .5l-3.5 -4.5" />
            </svg>
          </button>
        </div>

        <div class="tooltip">
          <span class="tooltiptext">Unmute master volume</span>

          <button id="sound-off" onclick="Module.unmuteMasterVolume((result) => {
          console.log('unmuted master volume');
          document.getElementById('music-on').style.display = 'block';
          document.getElementById('music-off').style.display = 'none';
          document.getElementById('sound-on').style.display = 'block';
          document.getElementById('sound-off').style.display = 'none';
    })" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-volume-off" width="44"
              height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#009988" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M15 8a5 5 0 0 1 1.912 4.934m-1.377 2.602a5 5 0 0 1 -.535 .464" />
              <path d="M17.7 5a9 9 0 0 1 2.362 11.086m-1.676 2.299a9 9 0 0 1 -.686 .615" />
              <path
                d="M9.069 5.054l.431 -.554a.8 .8 0 0 1 1.5 .5v2m0 4v8a.8 .8 0 0 1 -1.5 .5l-3.5 -4.5h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l1.294 -1.664" />
              <path d="M3 3l18 18" />
            </svg>
          </button>
        </div>

        <div class="tooltip">
          <span class="tooltiptext">Toggle music</span>
          <button id="music-on" onclick="Module.toggleMusic((result) => {
            console.log('toggling music, current music state: ', result);
            document.getElementById('music-on').style.display = 'none';
            document.getElementById('music-off').style.display = 'block';
        })" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-music" width="44" height="44"
              viewBox="0 0 24 24" stroke-width="1.5" stroke="#009988" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M3 17a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
              <path d="M13 17a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
              <path d="M9 17v-13h10v13" />
              <path d="M9 8h10" />
            </svg>
          </button>
        </div>

        <div class="tooltip">
          <span class="tooltiptext">Toggle music</span>
          <button id="music-off" onclick="Module.toggleMusic((result) => {
            console.log('toggling music, current music state: ', result);
            document.getElementById('music-on').style.display = 'block';
            document.getElementById('music-off').style.display = 'none';
      })" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-music-off" width="44"
              height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#009988" fill="none" stroke-linecap="round"
              stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M6 17m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
              <path d="M14.42 14.45a3 3 0 1 0 4.138 4.119" />
              <path d="M9 17v-8m0 -4v-1h10v11" />
              <path d="M12 8h7" />
              <path d="M3 3l18 18" />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var statusElement = document.getElementById("status");
      var progressElement = document.getElementById("progress");
      var spinnerElement = document.getElementById("spinner");

      var Module = {
        print: (function () {
          var element = document.getElementById("output");
          if (element) element.value = ""; // clear browser cache
          return (...args) => {
            var text = args.join(" ");
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (() => {
          var canvas = document.getElementById("canvas");

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener(
            "webglcontextlost",
            (e) => {
              alert("WebGL context lost. You will need to reload the page.");
              e.preventDefault();
            },
            false
          );

          return canvas;
        })(),
        setStatus: (text) => {
          if (!Module.setStatus.last)
            Module.setStatus.last = { time: Date.now(), text: "" };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2]) * 100;
            progressElement.max = parseInt(m[4]) * 100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = "none";
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: (left) => {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(
            left
              ? "Preparing... (" +
              (this.totalDependencies - left) +
              "/" +
              this.totalDependencies +
              ")"
              : "All downloads complete."
          );
        },
      };
      Module.setStatus("Downloading...");
      window.onerror = (event) => {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus("Exception thrown, see JavaScript console");
        spinnerElement.style.display = "none";
        Module.setStatus = (text) => {
          if (text) console.error("[post-exception status] " + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </div>
</body>

</html>