<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="theme_data" version="1.3.0" audacityversion="2.0.0" sel0="34.7955382905" sel1="34.7955382905" vpos="0" h="0.0000000000" zoom="44.0573727356" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Proggy Progress Dance"/>
		<tag name="YEAR" value="2012"/>
		<tag name="ARTIST" value="Rebound Theme"/>
		<tag name="COMMENTS" value="Bacon"/>
	</tags>
	<wavetrack name="theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1660605">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.178741" max="0.206696" rms="0.035764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000264.au" len="262144" min="-0.185913" max="0.251312" rms="0.042602"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b35.au" len="262144" min="-0.215179" max="0.254242" rms="0.050307"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000080a.au" len="262144" min="-0.183777" max="0.22998" rms="0.038351"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d35.au" len="262144" min="-0.180298" max="0.198486" rms="0.030339"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e3b.au" len="174942" min="-0.160858" max="0.208557" rms="0.028319"/>
				</waveblock>
				<waveblock start="1485662">
					<simpleblockfile filename="e000055c.au" len="174943" min="-0.165802" max="0.187317" rms="0.026302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1660605">
				<waveblock start="0">
					<simpleblockfile filename="e0000e39.au" len="262144" min="-0.179291" max="0.216888" rms="0.036213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000070c.au" len="262144" min="-0.193665" max="0.262512" rms="0.044374"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.227081" max="0.269104" rms="0.051475"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000873.au" len="262144" min="-0.191498" max="0.230255" rms="0.038642"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000899.au" len="262144" min="-0.18158" max="0.197998" rms="0.030104"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002cb.au" len="174942" min="-0.157867" max="0.20816" rms="0.028201"/>
				</waveblock>
				<waveblock start="1485662">
					<simpleblockfile filename="e000029c.au" len="174943" min="-0.180328" max="0.194489" rms="0.027443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
